\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {Alonso1998}
\btxnamefont {\btxlastnamefont {Alonso}, M.} \btxandlong {}\ \btxnamefont {E.J.
  \btxlastnamefont {Finn}}\btxauthorcolon\ \btxtitlefont {F{\'\i}sica: Campos y
  ondas}, \btxvolumelong {}~\btxvolumefont {2} \btxofserieslong {}\
  \btxtitlefont {F{\'\i}sica}.
\newblock \btxpublisherfont {Editorial Pearson Educaci{\'o}n}, 1998.

\bibitem {Crawford1994}
\btxnamefont {\btxlastnamefont {Crawford}, F.S.}\btxauthorcolon\ \btxtitlefont
  {Ondas}, \btxvolumelong {}~\btxvolumefont {3} \btxofserieslong {}\
  \btxtitlefont {Berkeley Physics Course}.
\newblock \btxpublisherfont {Editorial Revert{\'e}}, 1994.

\bibitem {Purcell1988}
\btxnamefont {\btxlastnamefont {Purcell}, E.M.}\btxauthorcolon\ \btxtitlefont
  {Electricidad y magnetismo}, \btxvolumelong {}~\btxvolumefont {2}
  \btxofserieslong {}\ \btxtitlefont {Berkeley Physics Course}.
\newblock \btxpublisherfont {Editorial Revert{\'e}}, 1988.

\end{thebibliography}
