%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ordenes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{297.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50755852)%
    \put(0,0){\includegraphics[width=\unitlength]{ordenes.pdf}}%
    \put(0.65269174,0.29640124){\color[rgb]{0,0,0}\rotatebox{-49.30301172}{\makebox(0,0)[lb]{\smash{0 (Reflejado)}}}}%
    \put(0.77809899,0.34890178){\color[rgb]{0,0,0}\rotatebox{-20.0399922}{\makebox(0,0)[lb]{\smash{m=+1}}}}%
    \put(0.19811667,0.11094676){\color[rgb]{0,0,0}\rotatebox{48.85688827}{\makebox(0,0)[lb]{\smash{Incidente}}}}%
    \put(0.55925538,0.23461906){\color[rgb]{0,0,0}\rotatebox{-76.627027}{\makebox(0,0)[lb]{\smash{m=-1}}}}%
    \put(0.48708891,0.08543331){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Normal}}}}%
    \put(0.31973684,0.10993861){\color[rgb]{0,0,0}\rotatebox{61.75005373}{\makebox(0,0)[lb]{\smash{m=-2}}}}%
    \put(0.13040983,0.29633691){\color[rgb]{0,0,0}\rotatebox{21.12361609}{\makebox(0,0)[lb]{\smash{m=-3}}}}%
    \put(0.33120881,0.47747856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Red de difracción}}}%
  \end{picture}%
\endgroup%
