This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Guia_Modelo.aux
The style file: babunsrt.bst
Database file #1: Referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Alonso1998
You've used 3 entries,
            2465 wiz_defined-function locations,
            600 strings with 5709 characters,
and the built_in function-call counts, 731 in all, are:
= -- 52
> -- 16
< -- 3
+ -- 7
- -- 4
* -- 72
:= -- 89
add.period$ -- 6
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 93
format.name$ -- 10
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 28
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 45
(There was 1 warning)
