\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bobina e im\IeC {\'a}n permanente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bobina e im\IeC {\'a}n permanente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bobina e im\IeC {\'a}n permanente}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura de un circuito.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bobina e im\IeC {\'a}n permanente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dos bobinas}{1}}
\citation{Alonso1998}
\citation{Crawford1994}
\citation{Purcell1988}
\bibstyle{babunsrt}
\bibdata{Referencias}
\bibcite{Alonso1998}{1}
\bibcite{Crawford1994}{2}
\bibcite{Purcell1988}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dos bobinas}{2}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
