\relax 
\citation{Hussain86}
\citation{Berkooz93}
\citation{Smith05}
\citation{Woods80}
\citation{Nazarenko}
\citation{Stewart69}
\citation{Campagne15}
\citation{Bewley07}
\citation{Rieutord12}
\citation{Servidio11}
\citation{Favier10,Clark14a}
\citation{Dasaro00}
\citation{Dmitruk09}
\citation{Lindborg07}
\citation{Cobelli09}
\citation{Clark14b}
\citation{Cobelli09}
\citation{Yarom14}
\citation{Clark14a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\citation{Gomez05a,Gomez05b,Mininni11}
\citation{Tennekes75,Chen89}
\citation{Nelkin90,Sanada92}
\citation{Newell69}
\citation{Waleffe93}
\citation{Cambon89,Cambon97,Cambon04}
\citation{Clark14a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical simulations}{2}}
\newlabel{theta}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructing the spatiotemporal spectra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homogeneous and isotropic turbulence}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HIT}}{2}}
\newlabel{hitekw}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotating turbulence}{2}}
